use Mix.Config

# For production, we configure the host to read the PORT
# from the system environment. Therefore, you will need
# to set PORT=80 before running your server.
#
# You should also configure the url host to something
# meaningful, we use this information when generating URLs.
#
# Finally, we also include the path to a manifest
# containing the digested version of static files. This
# manifest is generated by the mix phoenix.digest task
# which you typically run after static files are built.
config :trackfiend_api, TrackfiendApiWeb.Endpoint,
  # http: [port: 4000],
  url: [host: "trackfiend.co.uk"],
  cache_static_manifest: "priv/static/cache_manifest.json",
  pubsub: [name: TrackfiendApi.PubSub,
           adapter: Phoenix.PubSub.PG2]

# Do not print debug messages in production
config :logger, level: :info

# ## SSL Support
#
# To get SSL working, you will need to add the `https` key
# to the previous section and set your `:url` port to 443:
#
#     config :trackfiend_api, TrackfiendApi.Endpoint,
#       ...
#       url: [host: "example.com", port: 443],
#       https: [port: 443,
#               keyfile: System.get_env("SOME_APP_SSL_KEY_PATH"),
#               certfile: System.get_env("SOME_APP_SSL_CERT_PATH")]
#
# Where those two env variables return an absolute path to
# the key and cert in disk or a relative path inside priv,
# for example "priv/ssl/server.key".
#
# We also recommend setting `force_ssl`, ensuring no data is
# ever sent via http, always redirecting to https:
#
#     config :trackfiend_api, TrackfiendApi.Endpoint,
#       force_ssl: [hsts: true]
#
# Check `Plug.SSL` for all available options in `force_ssl`.

# ## Using releases
#
# If you are doing OTP releases, you need to instruct Phoenix
# to start the server for all endpoints:
#
#     config :phoenix, :serve_endpoints, true
#
# Alternatively, you can configure exactly which server to
# start per endpoint:
#
    config :trackfiend_api, TrackfiendApiWeb.Endpoint, server: true
#

# Finally import the config/prod.secret.exs
# which should be versioned separately.
# import_config "prod.secret.exs"

# Configure your database
config :trackfiend_api, TrackfiendApi.Repo,
  username: "postgres",
  password: "admin",
  database: "trackfiend_api_dev",
  hostname: "db",
  port: 5432,
  pool_size: 10

#facebook dev configuration
config :facebook,
  app_id: 1693945244243962 ,
  app_secret: nil,
  app_access_token: "EAAYEolyNVZCoBAPW6QZA7A1EbQbJ9AGtLrjVxc9nOgRhMqoSRYuc8xnsC6MpNFpbr7YG3OfsZC87iXwdSZBD6tNFZCaWe0HUwA15ZBoaH7BAS0ZBgNTu63b3cjea2eixemQDMP8da1i219DuzMOmLwha9RXgXZCdAzBgTSA1OzVUuZBfZBew4ZAVvSQLVsSKPVIRg4ZD",
  graph_url: "https://graph.facebook.com",
  graph_video_url: "https://graph-video.facebook.com"

# RabbitMQ AMQP Uri
rabbit_config = "amqp://rabbitmq:rabbitmq@rabbitmq:5672"

config :trackfiend_api,
  rabbit_config: rabbit_config,
  artists_api_endpoint: "https://trackfiend.artist:34000/artist",
  mongo_endpoint: "mongodb://admin:admin@mongo:27017"
